@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Maven+Pro:600&display=swap');

body {
  font-family: sans-serif;
  position: relative;
  /* background-color: rgb(248, 242, 242); */
}

:root {
  --color1: black;
  --color2: rgb(12, 12, 12);
  --color3: rgb(223, 8, 194);
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

.brand-logo {
  margin: 10px;
  font-family: 'Lobster', cursive;
}

form div {
  margin: 1em;
  display: inline-block;
}

button {
  margin-left: 10px;
}

.material-icons {
  margin: 10px;
}

.intro-header {
  text-align: center;
  font-family: 'Maven Pro', sans-serif;
  font-weight: 700;
  font-size: 36px;
}

.intro-content {
  text-align: center;
  font-family: 'Maven Pro', sans-serif;
  font-size: 20px;
}

#ourNav {
  /* background: #3a080b; */
  background: var(--color1);
}

.footer-container {
  position: relative;
}

.footer {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding: '20px';
  position: 'fixed';
  left: '0';
  bottom: '0';
  height: 100px;
  width: 100%;
  background-color: var(--color1);
  margin-top: 50px;
}

/* #home-page {
  min-height: 100%;
  position: relative;
} */

.card-image {
  object-fit: contain;
  opacity: 1;
}

.card {
  height: 550px;
  width: 300px;
  background-color: var(--color2);
}

.cards {
  display: flex;
  flex-direction: row;
  /* align-content: center; */
  justify-content: center;
  /* text-align: center; */
  /* margin-top: 80px; */
  margin: 20px;
  margin-left: 300px;
}
#try-it-btn {
  background-color: var(--color3);
  margin-bottom: 20px;
}

#ci1 {
}
#ci1t {
  color: var(--color2);
  font-weight: bold;
}
#ci2 {
}
#ci2t {
  color: var(--color2);
  font-weight: bold;
}
#ci3 {
}
#ci3t {
  color: var(--color2);
  font-weight: bold;
}
.card-content {
  background-color: var(--color1);
  color: var(--color3);
}

.waves-effect {
  margin-bottom: 20px;
}

.gh-button {
  margin: 10px;
}

#elisCards {
  display: flex;
  flex-direction: row;
}

.elisCard {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  padding: 15px;
  margin: 20px;
  background-color: #f8f9fa;
}
.smallCards {
  width: 24%;
}
.smallTitle {
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background: var(--color2);
  color: white;
}
.smallSubTitle {
  margin: 5px;
  text-align: center;
}
.compare-img {
  margin-left: 10px;
  height: 350px;
}
.smallPictureDescription {
  text-align: center;
}
.smallInfoTitle {
  text-align: center;
  font-weight: bold;
  background: var(--color2);
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
}
.smallInfoInfo {
  display: flex;
  flex-direction: row;
  margin-top: 7px;
}
.theSmalls {
  display: flex;
  flex-direction: row;
  margin-top: 7px;
  justify-content: space-between;
}
.smallInfoH {
  display: flex;
  flex-wrap: wrap;
  max-width: 80px;
  justify-content: flex-start;
  font-weight: bold;
}
.smallInfoD {
  display: flex;
  flex-direction: row;
  text-align: end;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 80px;
}
.bigCards {
  width: 48%;
}
.bigTitle {
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background: var(--color2);
  color: white;
}

.levelHeader {
  text-align: center;
  font-weight: bold;
  background: var(--color3);
  /* background: rgb(209, 5, 158); */
  color: var(--color2);
  margin-top: 5px;
}

#compareForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 35px;
}

#unicorn {
  color: var(--color3);
}
#compare-btn {
  background-color: var(--color3);
}
